NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://viniciusassisdev:<PASSWORD>@natours-app.usanvfz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=vlVYtpl48MBDzfEJ